# DiscordEmotify

./: Directory.Build.props  DiscordEmotify.Cli.dockerfile  DiscordEmotify.sln  Readme.md  docker-entrypoint.sh
.docs/: Docker.md  Getting-started.md  Message-filters.md  Readme.md  Scheduling-Linux.md  Scheduling-MacOS.md  Scheduling-Windows.md  Token-and-IDs.md  Troubleshooting.md  Using-the-CLI.md  Using-the-GUI.md
.github/workflows/: docker.yml  main.yml
DiscordEmotify.Cli/: DiscordChatExporter.Cli.csproj  DiscordEmotify.Cli.csproj  Program.cs
DiscordEmotify.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj  DiscordEmotify.Cli.Tests.csproj
DiscordEmotify.Cli.Tests/Infra/: ChannelIds.cs  ExportWrapper.cs  Secrets.cs
DiscordEmotify.Cli.Tests/Specs/: HtmlAttachmentSpecs.cs  HtmlContentSpecs.cs  HtmlEmbedSpecs.cs  HtmlGroupingSpecs.cs  (+5 more)
DiscordEmotify.Cli/Commands/: ExportAllCommand.cs  ExportChannelsCommand.cs  ExportDirectMessagesCommand.cs  ExportGuildCommand.cs  GetChannelsCommand.cs  GetDirectChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs  ReactCommand.cs  ReactDirectMessagesCommand.cs
DiscordEmotify.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordEmotify.Cli/Commands/Converters/: EmojiBindingConverter.cs  ThreadInclusionModeBindingConverter.cs  TruthyBooleanBindingConverter.cs
DiscordEmotify.Cli/Commands/Shared/: ThreadInclusionMode.cs
DiscordEmotify.Cli/Utils/Extensions/: ConsoleExtensions.cs
DiscordEmotify.Core/: DiscordChatExporter.Core.csproj
DiscordEmotify.Gui/: App.axaml  App.axaml.cs  DiscordChatExporter.Gui.csproj  DiscordEmotify.Gui.csproj  Program.cs  Publish-MacOSBundle.ps1
(+54 files in other folders)
